{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/code-block-panel@v0.2.0/assets/*",
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/i18n-js@v0.2.1/assets/*",
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/search@v0.4.4/assets/*",
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/hugomods/snackbar@v0.1.1/assets/*",
    "../../../.cache/hugo_cache/modules/filecache/modules/pkg/mod/github.com/krisk/!fuse@v6.6.2+incompatible/dist/*"
   ]
  }
 }
}